# PODKLADEX

./: .gitignore  DDL_KWZP_podkladex_poprawione.sql  DML_Podkladex_scalony_poprawiony_v2.sql  Model_rel_BD.drawio  Model_relacyjny_28_03.drawio  README.md  autoGenerowanieKontrolek.txt  wwwC#
PodkladexApp/: ClassTestowa.cs  DodawanieOsoby.Designer.cs  DodawanieOsoby.cs  Form_Awaria.Designer.cs  Form_Awaria.cs  Form_Badania.Designer.cs  Form_Badania.cs  Form_Bilans ZiS.Designer.cs  Form_Bilans ZiS.cs  Form_DodajMaszyne.Designer.cs  Form_DodajMaszyne.cs  Form_DodawanieOsoby.Designer.cs  Form_DodawanieOsoby.cs  Form_Dostawa.Designer.cs  Form_Dostawa.cs  Form_Efektywnosc.Designer.cs  Form_Efektywnosc.cs  Form_Gwarancja.Designer.cs  Form_Gwarancja.cs  Form_Jakosc.Designer.cs  Form_Jakosc.cs  Form_KadryFinanse.Designer.cs  Form_KadryFinanse.cs  Form_Kadry_finanse.Designer.cs  Form_Kadry_finanse.cs  Form_KontrolaMat.Designer.cs  Form_KontrolaMat.cs  Form_KontrolaProd.Designer.cs  Form_KontrolaProd.cs  Form_ListaOsob.Designer.cs  Form_ListaOsob.cs  Form_Maszyny.Designer.cs  Form_Maszyny.cs  Form_Material.Designer.cs  Form_Material.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Naprawy.Designer.cs  Form_Naprawy.cs  Form_Normy_eksploatacyjne.Designer.cs  (+38 more)
PodkladexApp/Models/: AktualnyStanMagazynu.cs  Awaria.cs  BadanieMedyczne.cs  CzescZamienna.cs  CzesciAwaria.cs  CzesciPrzeglady.cs  CzesciZamienne.cs  Dostawa.cs  Firma.cs  Gwarancja.cs  Jednostka.cs  Jednostki.cs  Klient.cs  KlientFirma.cs  KontrolaMat.cs  KontrolaProd.cs  Maszyna.cs  MaszynaTyp.cs  MaszynaWyp.cs  Material.cs  MaterialWlasciwosci.cs  Norma.cs  NormaProd.cs  Normy.cs  NormyEksploatacyjne.cs  NormyMaszyna.cs  Obsluga.cs  Osoba.cs  PodkladexContext.cs  Pomiar.cs  PomiarMat.cs  Pracownik.cs  PracownikSzkolenia.cs  Produkcja.cs  Produkt.cs  ProduktNorma.cs  ProduktWlasciwosci.cs  Produkty.cs  ProduktyNormy.cs  ProduktyWlasciwosci.cs  (+38 more)
PodkladexApp/Produkcja/: Form_DodajMaszyne.Designer.cs  Form_DodajMaszyne.cs  Form_DodajNormProd.Designer.cs  Form_DodajNormProd.cs  Form_DodajWyposazenie.Designer.cs  Form_DodajWyposazenie.cs  Form_MaszynaWyp.Designer.cs  Form_MaszynaWyp.cs  Form_Maszyny.cs  (+19 more)
(+57 files in other folders)
